# jamie-mybatis-example

./: .gitignore  README.md  pom.xml
customize-mybatis/: README.md  pom.xml
customize-mybatis/mybatis-achieve/: pom.xml
customize-mybatis/mybatis-achieve-test/: pom.xml
customize-mybatis/mybatis-achieve-test/src/main/java/com/jamie/mybatis/achieve/test/dao/: IUserDao.java
customize-mybatis/mybatis-achieve-test/src/main/java/com/jamie/mybatis/achieve/test/pojo/: User.java
customize-mybatis/mybatis-achieve-test/src/main/java/com/jamie/mybatis/achieve/test/test/: MybatisAchieveTest.java
customize-mybatis/mybatis-achieve-test/src/main/resources/: UserMapper.xml  mapper.xml  sqlMapConfig.xml
customize-mybatis/mybatis-achieve/src/main/java/com/jamie/mybatis/achieve/config/: BoundSql.java  XMLConfiguraBuilder.java  XMLMapperBuilder.java
customize-mybatis/mybatis-achieve/src/main/java/com/jamie/mybatis/achieve/io/: Resources.java
customize-mybatis/mybatis-achieve/src/main/java/com/jamie/mybatis/achieve/pojo/: Configuration.java  MappedStatement.java
customize-mybatis/mybatis-achieve/src/main/java/com/jamie/mybatis/achieve/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
customize-mybatis/mybatis-achieve/src/main/java/com/jamie/mybatis/achieve/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
multi-table-example/: pom.xml
multi-table-example/src/main/java/com/jamie/multi/table/example/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
multi-table-example/src/main/java/com/jamie/multi/table/example/plugin/: MyPlugin.java
multi-table-example/src/main/java/com/jamie/multi/table/example/pojo/: Order.java  Role.java  User.java
multi-table-example/src/main/java/com/jamie/multi/table/example/test/: CacheTest.java  MybatisTest.java
multi-table-example/src/main/resources/: IOrderMapper.xml  IUserMapper.xml  jdbc.properties  redis.properties  sqlMapConfig.xml
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/jamie/mybatis/example/dao/: IUserDao.java
mybatis-example/src/main/java/com/jamie/mybatis/example/pojo/: User.java
mybatis-example/src/main/java/com/jamie/mybatis/example/test/: MybatisTest.java
mybatis-example/src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
quick-starter-example/: pom.xml
quick-starter-example/src/main/java/com/jamie/quickStarter/example/dao/: IUserDao.java
quick-starter-example/src/main/java/com/jamie/quickStarter/example/pojo/: User.java
quick-starter-example/src/main/java/com/jamie/quickStarter/example/test/: MybatisTest.java
quick-starter-example/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
sql/: sql-multi-table-example.sql  sql-user.sql
